{
  "pages": [
    "page/tabBar/index/index",
    "page/tabBar/service/index",
    "page/tabBar/hudon/index",
    "page/tabBar/home/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "subPackages": [
    {
      "root": "page/index/",
      "pages": [
        "pages/index/banshi/redianitemgo",
        "pages/index/banshi/wang_syy",
        "pages/index/selectcity/city",
        "pages/index/banshi/shixiang_sb",
        "pages/index/banshi/shixiang_xq",
        "pages/index/banshi/zixun",
        "pages/index/sousuo",
        "pages/index/banshi/xuanze_bs",
        "pages/index/banshi/shixiang_lb",
        "pages/index/card/card",
        "pages/index/card/card_more",
        "pages/index/card/gongjij",
        "pages/index/card/gongjij_add",
        "pages/index/card/goguanl",
        "pages/index/card/shebaok",
        "pages/index/card/shebaok_add",
        "pages/index/card/jiashiz",
        "pages/index/card/jiashiz_add",
        "pages/index/card/canjiren",
        "pages/index/card/canjiren_add",
        "pages/index/card/chushenyx",
        "pages/index/card/chushenyx_add",
        "pages/index/card/xingshiz",
        "pages/index/fuwu/fuwu",
        "pages/index/fuwu/shebcx",
        "pages/index/fuwu/yanglaobx",
        "pages/index/fuwu/gongshdj",
        "pages/index/fuwu/fzyw_bsjd",
        "pages/index/fuwu/budongc1",
        "pages/index/fuwu/budongc2",
        "pages/index/fuwu/budongc3",
        "pages/index/fuwu/sousuo/yidijiuyi",
        "pages/index/fuwu/sousuo/lvyouxingjifd",
        "pages/index/fuwu/sousuo/yidijiuyi_res",
        "pages/index/fuwu/sousuo/shehuizhuz",
        "pages/index/fuwu/sousuo/shehuizhuz_res",
        "pages/index/fuwu/sousuo/ajijingqu_res",
        "pages/index/fuwu/sousuo/lvyouxingjifd_res",
        "pages/index/fuwu/sousuo/ajijingqu",
        "pages/index/fuwu/sousuo/xuejichaxun",
        "pages/index/fuwu/sousuo/jiafeifuwu",
        "pages/index/fuwu/sousuo/zhongdagongc",
        "pages/index/fuwu/sousuo/dianzidaohang",
        "pages/index/fuwu/sousuo/dibaojiating",
        "pages/index/fuwu/sousuo/dibaoduix",
        "pages/index/fuwu/sousuo/daoluyunshu",
        "pages/index/fuwu/sousuo/xueshengchengj",
        "pages/index/fuwu/sousuo/qianxinansheb",
        "pages/index/fuwu/sousuo/canjirenzheng",
        "pages/index/fuwu/sousuo/canjirenzhenghy",
        "pages/index/fuwu/sousuo/huankuanjindu",
        "pages/index/fuwu/sousuo/huankuanjihua",
        "pages/index/fuwu/sousuo/xingzhengchufa",
        "pages/index/fuwu/sousuo/jiashirenxinxi",
        "pages/index/fuwu/sousuo/jiashizhengqingfen",
        "pages/index/fuwu/sousuo/jiashirenweifa",
        "pages/index/fuwu/sousuo/jiashirenjiaotong",
        "pages/index/fuwu/sousuo/hunyinxinxi",
        "pages/index/fuwu/sousuo/hunyinguanxi",
        "pages/index/fuwu/sousuo/gaodengjiaoyu",
        "pages/index/fuwu/sousuo/yanzhongweifa",
        "pages/index/fuwu/sousuo/guquandongjie",
        "pages/index/fuwu/sousuo/qiyeyichang",
        "pages/index/fuwu/sousuo/renkou_xinxiheshi",
        "pages/index/fuwu/sousuo/tezhongshebei",
        "pages/index/fuwu/sousuo/dongwuchanp",
        "pages/index/fuwu/sousuo/dajianyunshu",
        "pages/index/fuwu/sousuo/shenfenzhengbl",
        "pages/index/fuwu/sousuo/chushengyixue",
        "pages/index/fuwu/huanbao_yw",
        "pages/index/fuwu/jiaona_fk",
        "pages/index/fuwu/jidong_cwfcx",
        "pages/index/fuwu/yiche_cx",
        "pages/index/fuwu/fapiao_cx",
        "pages/index/fuwu/gongjijin",
        "pages/index/banshi/zhineng_db",
        "pages/index/banshi/zhineng_db2"
      ]
    },
    {
      "root": "page/home/",
      "pages": [
        "pages/home/shixian/shixiang_xq",
        "pages/home/shixian/shixiang_li",
        "pages/home/shixian/my_shixiang",
        "pages/home/shoucang",
        "pages/home/my_srcs",
        "pages/home/cache",
        "pages/home/meil/meil",
        "pages/home/meil/meil_project",
        "pages/home/addr/addrs",
        "pages/home/addr/add_addr",
        "pages/home/addr/opimap",
        "pages/home/addr/opishuru",
        "pages/home/login/login_select",
        "pages/home/login/selcet_login_type",
        "pages/home/login/face",
        "pages/home/login/farenyh",
        "pages/home/login/gerenyh",
        "pages/home/login/forgetPas",
        "pages/home/pinjia/fuwu_pj",
        "pages/home/pinjia/my_pinjia",
        "pages/home/pinjia/fabiao_pj",
        "pages/home/my_banjian",
        "pages/home/my_yuyue",
        "pages/home/set_login"
      ]
    },
    {
      "root": "page/service/",
      "pages": [
        "pages/law/index",
        "pages/law/son",
        "pages/law/detail",
        "pages/public/no_pass",
        "pages/public/no_open",
        "pages/service/hot_item",
        "pages/service/news_pro",
        "pages/service/more_work",
        "pages/service/banjian_tj",
        "pages/service/banjian_dt",
        "pages/service/jinzhu_sx",
        "pages/service/jinzhu_bm",
        "pages/service/zixun",
        "pages/service/tousu"
      ]
    },
    {
      "root": "page/hudon/",
      "pages": [
        "pages/hudon/zixun",
        "pages/hudon/jianyi",
        "pages/hudon/tousu"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1397f8",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#56b5d5",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "page/tabBar/index/index",
        "iconPath": "img/public/index_icon.png",
        "selectedIconPath": "img/public/index_icon_a.png",
        "text": "首页"
      },
      {
        "pagePath": "page/tabBar/service/index",
        "iconPath": "img/public/service_icon.png",
        "selectedIconPath": "img/public/service_icon_a.png",
        "text": "服务"
      },
      {
        "pagePath": "page/tabBar/hudon/index",
        "iconPath": "img/public/law_icon.png",
        "selectedIconPath": "img/public/law_icon_a.png",
        "text": "互动"
      },
      {
        "pagePath": "page/tabBar/home/index",
        "iconPath": "img/public/home_icon.png",
        "selectedIconPath": "img/public/home_icon_a.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}